PORT=5050
DBURI=mongodb+srv://juberinnobuzzin:juberkhan123@cluster0.4tvkrxn.mongodb.net/
INSTAGRAM_USERNAME=jube.rkhan0909
INSTAGRAM_PASSWORD=juberkhan123
TWITTER_USERNAME=juber485573988
TWITTER_PASSWORD=Juberkhan@123
GOOGLE_PASSWORD=zubekhan123
LINKEDIN_USERNAME=juber.innobuzz.in@gmail.com
LINKEDIN_PASSWORD=juberkhan123
FB_EMAIL=juberkhan0707@gmail.com
FB_PASSWORD=zuberkhan123
QUORA_USERNAME=juberkhan0707@gmail.com
QUORA_PASSWORD=Juberkhan123@
TWO_CAPTCHA_API_KEY=4d0bf15a44f5c5d3c4d9fb71ac7027fc